# chess

./: .gitignore  Dockerfile  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common-conventions.gradle
engine/: build.gradle
engine/src/main/java/edu/austral/dissis/app/: App.java
engine/src/main/java/edu/austral/dissis/checkers/engine/: CheckersGame.java
engine/src/main/java/edu/austral/dissis/checkers/promoter/: CheckersPromoter.java
engine/src/main/java/edu/austral/dissis/checkers/providers/: CheckersPieceMapProvider.java  CheckersPieceProvider.java
engine/src/main/java/edu/austral/dissis/checkers/turn/: CheckersTurnSelector.java
engine/src/main/java/edu/austral/dissis/chess/diagrams/: Chess.puml  ChessSequence.puml
engine/src/main/java/edu/austral/dissis/chess/engine/: Board.java  BoardGame.java  ChessGame.java  MapBoard.java  Piece.java
engine/src/main/java/edu/austral/dissis/chess/piece/: Piece.java  (+2 more)
engine/src/main/java/edu/austral/dissis/online/: Config.java
engine/src/test/java/edu/austral/dissis/unit/: EngineTest.java  FillerTest.java  ProvidersTest.java
engine/src/test/resources/moves/bishop/: valid_moves.txt  valid_moves_0.txt  valid_moves_1.txt
engine/src/test/resources/moves/king/: valid_moves.txt  valid_moves_0.txt  valid_moves_1.txt
engine/src/test/resources/moves/knight/: valid_moves_0.txt
engine/src/test/resources/moves/pawn/: valid_moves.txt  valid_moves_0.txt  valid_moves_1.txt
engine/src/test/resources/moves/queen/: valid_moves.txt  valid_moves_1.txt
engine/src/test/resources/moves/rook/: valid_moves.txt  valid_moves_0.txt  valid_moves_1.txt
(+344 files in other folders)
